{
  "name": "ng-awesome-logger",
  "version": "0.0.2",
  "description": "An simple to use TypeScript base logger",
  "main": "./dist/lib/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsogl/ng-awesome-logger.git"
  },
  "keywords": [
    "Logger",
    "TypeScript",
    "JavaScript",
    "Angular"
  ],
  "author": "Daniel Sogl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsogl/ng-awesome-logger/issues"
  },
  "homepage": "https://github.com/danielsogl/ng-awesome-logger#readme",
  "dependencies": {
    "log4javascript": "^1.4.15"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
